sonar.host.url=https://sonar.flighttracker.online

sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.coverage.exclusions=**/src/environments/**,**/src/polyfills.ts,**/src/main.ts
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov-report/lcov.info
